# the token the client expects when being notified via HTTP-POST
API_POST_TOKEN = 'aaa-bbb-ccc-hi'

# the token dnaiq-api expects to see on the Authorisation header
# API_GET_TOKEN = 'bar'
API_GET_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MDQxOTczMzIsImV4cCI6NDcyODI0ODUzMiwianRpIjoiOVk4SEVaM0xHRTNUVkZKZVhqdFVmIiwiY2xhaW1zIjp7InRva2VuVHlwZSI6ImFwaSIsImNsaWVudElEIjoiMSIsImNsaWVudE5hbWUiOiJJbmdlbmlvdXMgTHRkIiwiY2xpZW50VVJJIjoibFhoVzFvcXA5Q3RmaWRPNXVDc3ZLIn19.HchUbelFvgtz7_74785Q3FOYzbLzFIvz0x4IMB0K_ME'