# Rename this file .env.example to .env
# Then update variables accordingly

# the token the client expects when being notified via HTTP-POST
API_POST_TOKEN = 'copy+paste YOUR token TO api.dnaiq.com client login'

# the token dnaiq-api expects to see on the Authorisation header
API_GET_TOKEN = 'copy+paste OUR token FROM api.dnaiq.com client login'